In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.tree import export_text

In [11]:
pip install pandas scikit-learn

Requirement already satisfied: pandas in e:\anaconda\lib\site-packages (2.0.3)
Requirement already satisfied: scikit-learn in e:\anaconda\lib\site-packages (1.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in e:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in e:\anaconda\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in e:\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in e:\anaconda\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: scipy>=1.5.0 in e:\anaconda\lib\site-packages (from scikit-learn) (1.11.1)
Requirement already satisfied: joblib>=1.1.1 in e:\anaconda\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in e:\anaconda\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: six>=1.5 in e:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
df= pd.read_csv('train.csv')

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
print(df.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
columns =  ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
X = df[columns]
y = df['Survived']

In [19]:
X = pd.get_dummies(X, columns=['Sex', 'Embarked'], drop_first=True)

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [21]:
X_train, X_test, y_train, y_test

(     Pclass   Age  SibSp  Parch      Fare  Sex_male  Embarked_Q  Embarked_S
 331       1  45.5      0      0   28.5000      True       False        True
 733       2  23.0      0      0   13.0000      True       False        True
 382       3  32.0      0      0    7.9250      True       False        True
 704       3  26.0      1      0    7.8542      True       False        True
 813       3   6.0      4      2   31.2750     False       False        True
 ..      ...   ...    ...    ...       ...       ...         ...         ...
 106       3  21.0      0      0    7.6500     False       False        True
 270       1   NaN      0      0   31.0000      True       False        True
 860       3  41.0      2      0   14.1083      True       False        True
 435       1  14.0      1      2  120.0000     False       False        True
 102       1  21.0      0      1   77.2875      True       False        True

 [712 rows x 8 columns],
      Pclass   Age  SibSp  Parch     Fare  Sex_male  Embarked_Q  Embarked_S
 709       3   NaN      1      1  15.2458      True       False       False
 439       2  31.0      0      0  10.5000      True       False        True
 840       3  20.0      0      0   7.9250      True       False        True
 720       2   6.0      0      1  33.0000     False       False        True
 39        3  14.0      1      0  11.2417     False       False       False
 ..      ...   ...    ...    ...      ...       ...         ...         ...
 433       3  17.0      0      0   7.1250      True       False        True
 773       3   NaN      0      0   7.2250      True       False       False
 25        3  38.0      1      5  31.3875     False       False        True
 84        2  17.0      0      0  10.5000     False       False        True
 10        3   4.0      1      1  16.7000     False       False        True

 [179 rows x 8 columns],
 331    0
 733    0
 382    0
 704    0
 813    0
       ..
 106    1
 270    0
 860    0
 435    1
 102    0
 Name: Survived, Length: 712, dtype: int64,
 709    1
 439    0
 840    0
 720    1
 39     1
       ..
 433    0
 773    0
 25     1
 84     1
 10     1
 Name: Survived, Length: 179, dtype: int64)

In [22]:
decision_tree = DecisionTreeClassifier(random_state=42)
decision_tree.fit(X_train, y_train)

DecisionTreeClassifier(random_state=42)

In [23]:
y_prediction = decision_tree.predict(X_test)

In [24]:
accuracy = accuracy_score(y_test, y_prediction)
conf_matrix = confusion_matrix(y_test, y_prediction)

In [25]:
print(accuracy)

0.8100558659217877

In [26]:
print(conf_matrix)

[[95 10]
 [24 50]]

In [28]:
tree_rules = export_text(decision_tree, feature_names=list(X.columns))

In [29]:
print(tree_rules)

|--- Sex_male <= 0.50
|   |--- Pclass <= 2.50
|   |   |--- Fare <= 81.58
|   |   |   |--- Fare <= 29.36
|   |   |   |   |--- class: 1
|   |   |   |--- Fare >  29.36
|   |   |   |   |--- class: 1
|   |   |--- Fare >  81.58
|   |   |   |--- Age <= 8.00
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  8.00
|   |   |   |   |--- Parch <= 1.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Parch >  1.50
|   |   |   |   |   |--- Fare <= 158.21
|   |   |   |   |   |   |--- Fare <= 135.78
|   |   |   |   |   |   |   |--- Age <= 25.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  25.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Fare >  135.78
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Fare >  158.21
|   |   |   |   |   |   |--- class: 1
|   |--- Pclass >  2.50
|   |   |--- Fare <= 23.35
|   |   |   |--- Age <= 1.50
|   |   |   |   |--- Embarked_Q <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Embarked_Q >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- Age >  1.50
|   |   |   |   |--- Age <= 24.50
|   |   |   |   |   |--- Embarked_S <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Embarked_S >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  24.50
|   |   |   |   |   |--- class: 0
|   |   |--- Fare >  23.35
|   |   |   |--- Age <= 5.50
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  5.50
|   |   |   |   |--- class: 0
|--- Sex_male >  0.50
|   |--- Age <= 6.50
|   |   |--- class: 1
|   |--- Age >  6.50
|   |   |--- Pclass <= 1.50
|   |   |   |--- Fare <= 26.14
|   |   |   |   |--- class: 0
|   |   |   |--- Fare >  26.14
|   |   |   |   |--- Fare <= 26.42
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Fare >  26.42
|   |   |   |   |   |--- Age <= 40.00
|   |   |   |   |   |   |--- Embarked_S <= 0.50
|   |   |   |   |   |   |   |--- Fare <= 28.73
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fare >  28.73
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Embarked_S >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  40.00
|   |   |   |   |   |   |--- Age <= 75.00
|   |   |   |   |   |   |   |--- Age <= 60.50
|   |   |   |   |   |   |   |   |--- Age <= 47.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  47.50
|   |   |   |   |   |   |   |   |   |--- Age <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  48.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 53.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Age >  53.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- Age >  60.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  75.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- Pclass >  1.50
|   |   |   |--- Age <= 32.25
|   |   |   |   |--- Age <= 22.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  22.50
|   |   |   |   |   |--- Parch <= 0.50
|   |   |   |   |   |   |--- Age <= 23.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  23.50
|   |   |   |   |   |   |   |--- Fare <= 3.49
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Fare >  3.49
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Parch >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Age >  32.25
|   |   |   |   |--- Fare <= 7.91
|   |   |   |   |   |--- Fare <= 7.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Fare >  7.23
|   |   |   |   |   |   |--- Age <= inf
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  inf
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Fare >  7.91
|   |   |   |   |   |--- Fare <= 7.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Fare >  7.99
|   |   |   |   |   |   |--- Age <= 61.00
|   |   |   |   |   |   |   |--- Age <= inf
|   |   |   |   |   |   |   |   |--- Age <= 34.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  34.50
|   |   |   |   |   |   |   |   |   |--- Age <= 35.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  35.50
|   |   |   |   |   |   |   |   |   |   |--- Fare <= 8.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Fare >  8.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  inf
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  61.00
|   |   |   |   |   |   |   |--- class: 0